PORT=4000
MONGO_URI=mongodb+srv://souravambati:Jamshedpu@cluster0.foe28ac.mongodb.net/mateio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mateio
GEMINI_API_KEY=AIzaSyAk5PQU9KiyKorS7X6PJzUwP_TW3Qa3b9g